@import "basic/elements";
@import "basic/lib";
@import "basic/grid";
@import "basic/normalize";

.dynamic--image-bg {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
}

html,
body {
  z-index: 1;
  .f1(15px, 400, 1.4rem);
}
body {
  opacity: 0;
}
a {
  text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
  margin:0 0 .75em 0;
  padding:0;
}